SokBotApp/Views/EventsPage.xaml

<Page x:Class="SokBotApp.Views.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SokBotApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мероприятя">
    <Page.Resources>
        <CollectionViewSource x:Key="PastEvents" Source="{Binding pastEvents}"></CollectionViewSource>
        <CollectionViewSource x:Key="FutureEvents" Source="{Binding futureEvents}"></CollectionViewSource>

        <Style x:Key="filterstyle">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.FontWeight" Value="Light"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>



        <Border CornerRadius="10" BorderBrush="Blue" Background="White" Width="400" Height="150" BorderThickness="1" Grid.Column="0" Grid.Row="1" Padding="20,20,20,20">
            <StackPanel >
                <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Medium">День открытых дверей</Label>
                <Label Cursor="Hand" Margin="0,20" HorizontalAlignment="Center" MouseDoubleClick="ViewEventMembers" x:Name="Dod">Список участников</Label>
            </StackPanel>
        </Border>


        <Border CornerRadius="10" BorderBrush="Blue" Background="White" Width="400" Height="150" BorderThickness="1" Grid.Column="1" Grid.Row="1" Padding="20,20,20,20">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Medium">Кубок Первокурсника</Label>
                <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                    <Label Margin="0,0,20,0" Cursor="Hand" Grid.Row="1" Grid.Column="1" MouseDoubleClick="ViewEventMembers" x:Name="CupFirstCourse">Все участники</Label>
                    <Border CornerRadius="10" BorderBrush="Black" Background="White" Width="1" Height="20" BorderThickness="2"></Border>
                    <Label Margin="20,0,0,0" Cursor="Hand" Grid.Row="2" Grid.Column="1" MouseDoubleClick="ViewEventMembers" x:Name="StatsFirstCourse">Статистика кубка</Label>
                </StackPanel>
                
            </StackPanel>
        </Border>

        <Border CornerRadius="10" BorderBrush="Blue" Background="White" Width="400" Height="150" BorderThickness="1" Grid.Column="0" Grid.Row="2" Padding="20,20,20,20">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Medium">Кросс</Label>
                <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                    <Label Margin="0,0,20,0" Cursor="Hand" Grid.Row="1" Grid.Column="1" MouseDoubleClick="ViewEventMembers" x:Name="Cross">Все участники</Label>
                    <Border CornerRadius="10" BorderBrush="Black" Background="White" Width="1" Height="20" BorderThickness="2"></Border>
                    <Label Margin="20,0,0,0" Cursor="Hand" Grid.Row="2" Grid.Column="1" MouseDoubleClick="ViewEventMembers" x:Name="Cross_More">Еще что-то</Label>
                </StackPanel>

            </StackPanel>
        </Border>

        <!--<Border CornerRadius="10" BorderBrush="Blue" Background="White" Width="400" Height="150" BorderThickness="1" Grid.Column="1" Grid.Row="2" Padding="20,20,20,20">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Medium">Интеллектуальные игры</Label>
                <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                    <Label Margin="0,0,20,0" Cursor="Hand" Grid.Row="1" Grid.Column="1" MouseDoubleClick="ViewEventMembers" x:Name="MindGames">Список участников</Label>
                </StackPanel>

            </StackPanel>
        </Border>-->

        <Border CornerRadius="10" BorderBrush="Blue" Background="White" Width="400" Height="150" BorderThickness="1" Grid.Column="1" Grid.Row="2" Padding="20,20,20,20">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Medium">Кубок Сок</Label>
                <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                    <Label Margin="0,0,20,0" Cursor="Hand" Grid.Row="1" Grid.Column="1" MouseDoubleClick="ViewEventMembers" x:Name="SokCup">Все участники</Label>
                    <Border CornerRadius="10" BorderBrush="Black" Background="White" Width="1" Height="20" BorderThickness="2"></Border>
                    <Label Margin="20,0,0,0" Cursor="Hand" Grid.Row="2" Grid.Column="1" MouseDoubleClick="ViewEventMembers" x:Name="StatsSokCup">Статистика кубка</Label>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Page>
