SokBotApp/Views/MindGamesPage.xaml

<Page x:Class="SokBotApp.Views.MindGamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SokBotApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodPage">
    <Page.Resources>
        <CollectionViewSource x:Key="DataFaculties" Source="{Binding Faculties}"></CollectionViewSource>
        <CollectionViewSource x:Key="DataGender" Source="{Binding Gender}"></CollectionViewSource>
        <CollectionViewSource x:Key="DataDistance" Source="{Binding DisnaceList}"></CollectionViewSource>
        <CollectionViewSource x:Key="DataMembers" Source="{Binding FilteredMembers}"></CollectionViewSource>

        <Style x:Key="filterstyle">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.FontWeight" Value="Light"/>
            <Setter Property="ItemsControl.Margin" Value="-175,20,0,0"/>
        </Style>

        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <DataTemplate x:Key="goVKLink">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Width="150" MouseLeftButtonDown="LinkVk_Click" Foreground="#62A4EF">
                    <TextBlock.Text>
                        <!--<Binding Path="VkLink"/>-->
                        Перейти в ВК
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Background="#62A4EF" x:Name="backButton" Width="150" Height="30" Click="backButton_Click" Margin="30,0,0,0" Cursor="Hand" Foreground="White" BorderBrush="#62A4EF">Назад</Button>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal">
            <Button Background="#62A4EF" x:Name="printButton" Width="150" Height="30" Click="printButton_Click" Margin="0,0,0,0" Cursor="Hand" Foreground="White" BorderBrush="#62A4EF">Распечатать список</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label FontSize="18" FontWeight="Regular" Margin="30 10">Поиск по ФИО</Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <TextBox Background="#F2F3F5" x:Name="searchByFio" TextChanged="Filter_SelectionChanged" Width="500" Height="30" Margin="0,0,0,0" MaxLength="70" FontSize="14" FontWeight="Regular" Padding="5,5,5,5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal">
            <Button Background="#62A4EF" x:Name="reloadButton" Width="150" Height="30" Click="reloadButton_Click" Margin="-175,0,0,0" Cursor="Hand" Foreground="White" BorderBrush="#62A4EF">Обновить список</Button>
            <Button Background="#62A4EF" x:Name="sendMessageButton" Width="150" Height="30" Click="sendMessage_Click" Margin="0,0,0,0" Cursor="Hand" Foreground="White" BorderBrush="#62A4EF">Сделать рассылку</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" >
            <Label FontSize="18" FontWeight="Regular" Margin="30 10">Фильтрация:</Label>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" FontWeight="Bold" Margin="30 0">Всего участников:</Label>
                <RichTextBox FontSize="18" FontWeight="Bold" Margin="10 5" x:Name="studentsCount" IsReadOnly="True" Width="50" Background="White" BorderBrush="White" Focusable="False"></RichTextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" >
            <Label  FontSize="16" FontWeight="Light">Факультет</Label>
            <ComboBox x:Name="facultyFilter" SelectedIndex="0" SelectionChanged="Filter_SelectionChanged" Width="150" Height="30" Style="{StaticResource filterstyle}">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem >Любой</ComboBoxItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource DataFaculties}}"></CollectionContainer>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <Label  FontSize="16" FontWeight="Light">Пол</Label>
            <ComboBox x:Name="genderFilter" SelectionChanged="Filter_SelectionChanged"  Width="150" Height="30" SelectedIndex="0" Style="{StaticResource filterstyle}">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem>Любой</ComboBoxItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource DataGender}}"></CollectionContainer>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
        </StackPanel>

        <!--<StackPanel Grid.Column="3" Grid.Row="2">
            <Label  FontSize="16" FontWeight="Light">Дистанция</Label>
            <ComboBox x:Name="distanceFilter" SelectionChanged="Filter_SelectionChanged" Width="150"  Height="30" SelectedIndex="0" Style="{StaticResource filterstyle}">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem>Не важно</ComboBoxItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource DataDistance}}"></CollectionContainer>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
        </StackPanel>-->


        <ListView Cursor="Hand" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="4" x:Name="ListViewMembers" FontSize="18" Margin="30, 0"  ItemsSource="{Binding Source={StaticResource DataMembers}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Fio}" >Фио</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FacultyString}" Width="100">Факультет</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Group}">Группа</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GenderString}" Width="50">Пол</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Course}" Width="100">Курс</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProfSouzeString}">Состоит в профсоюзе</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PhoneNumber}" Width="200">Команда</GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource goVKLink}" Width="260">Связаться</GridViewColumn>
                </GridView>



            </ListView.View>
        </ListView>
    </Grid>
</Page>
