SokBotApp/Views/SendMessages.xaml

<Page x:Class="SokBotApp.Views.SendMessages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SokBotApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendMessages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="50,20,0,0">
            <Button Background="#62A4EF" x:Name="backButton" Width="150" Height="30" Click="backButton_Click" Margin="0,0,0,0" Cursor="Hand" Foreground="White" BorderBrush="#62A4EF">
                Назад
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="50,00,0,0">
            <Label x:Name="membersCount" FontSize="18" FontWeight="Regular"></Label>
            <Label FontSize="18" FontWeight="Regular" Margin="0,20,0,0">Введите текст рассылки в поле ниже.</Label>
            <TextBox Background="#F2F3F5" AcceptsReturn="True" Height="300" Margin="0,10,0,0" x:Name="messageTextBox" MaxLength="1000" FontSize="16" FontWeight="Regular" Padding="10,10,10,10" TextWrapping="Wrap"></TextBox>
            <Button Background="#62A4EF" HorizontalAlignment="Left" x:Name="sendButton" Width="150" Height="30" Click="sendButton_Click" Margin="0,50,0,0" Cursor="Hand" Foreground="White" BorderBrush="#62A4EF">Отправить</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="50,00,0,0">
            <Label x:Name="mailInfo" FontSize="18" FontWeight="Regular">Информация об отправке сообщений:</Label>
            <RichTextBox IsReadOnly="True" x:Name="messageConsole" Height="400" Margin="0,0,50,0" FontSize="16" FontWeight="Regular" Padding="10,10,10,10" BorderBrush="White">
               
            </RichTextBox>
            <RichTextBox IsReadOnly="True" x:Name="finalInfo" Height="50" Margin="0,30,50,0" FontSize="18" FontWeight="SemiBold" Padding="10,10,10,10" BorderBrush="White"></RichTextBox>
        </StackPanel>
    </Grid>
</Page>
