SokBotApp/Views/SokCupStatisticsPage.xaml

<Page x:Class="SokBotApp.Views.SokCupStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SokBotApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventStatistics">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Background="#62A4EF" x:Name="backButton" Width="150" Height="30" Click="backButton_Click" Margin="30,0,0,0" Cursor="Hand" Foreground="White" BorderBrush="#62A4EF">Назад</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Background="#62A4EF" x:Name="prbutton" Width="150" Height="30" Click="Print_Document" Margin="30,0,0,0" Cursor="Hand" Foreground="White" BorderBrush="#62A4EF">Print</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" >

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" FontWeight="Bold" Margin="30 0">Всего участников:</Label>
                    <RichTextBox FontSize="18" FontWeight="Bold" Margin="10 5" x:Name="studentsCount" IsReadOnly="True" Width="50" Background="White" BorderBrush="White" Focusable="False"></RichTextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" FontWeight="Bold" Margin="30 0">Всего команд:</Label>
                    <RichTextBox FontSize="18" FontWeight="Bold" Margin="10 5" x:Name="teamsCount" IsReadOnly="True" Width="50" Background="White" BorderBrush="White" Focusable="False"></RichTextBox>
                </StackPanel>


            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" x:Name="teamsList">
            <!--<Label FontSize="18" FontWeight="Regular" Margin="30 0" MouseDoubleClick="GetTeamStats">3 Общежитие</Label>
            <Label FontSize="18" FontWeight="Regular" Margin="30 0" MouseDoubleClick="GetTeamStats">4 Общежитие</Label>
            <Label FontSize="18" FontWeight="Regular" Margin="30 0" MouseDoubleClick="GetTeamStats">5 Общежитие</Label>
            <Label FontSize="18" FontWeight="Regular" Margin="30 0" MouseDoubleClick="GetTeamStats">6 Общежитие</Label>-->
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" x:Name="LinkToMembers">

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
            <RichTextBox x:Name="stats" Width="500" Height="300" FontSize="18" FontWeight="Regular" Padding="10,10,10,10" Background="White" BorderBrush="White" IsReadOnly="True" Focusable="False"></RichTextBox>
        </StackPanel>

    </Grid>
</Page>
