SokBotApp/MainWindow.xaml

<Window x:Class="SokBotApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokBotApp" xmlns:viewmodels="clr-namespace:SokBotApp.ViewModels"
        mc:Ignorable="d"
        Title="SokApp" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" WindowState="Maximized" Icon="/Icon.png">
    <Window.Resources>
        
        <Style x:Key="{x:Type Label}"
               TargetType="Label">
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="{x:Type Hyperlink}"
               TargetType="Hyperlink">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Margin="10"
                   LastChildFill="False"
                   VerticalAlignment="Center">

            <Label>
                <Hyperlink Command="{Binding ChangePageCommand}"
                           CommandParameter="{Binding StartPage}" 
                           TextDecorations="None">
                    Главная
                </Hyperlink>
            </Label>

            <Label>
                <Hyperlink Command="{Binding ChangePageCommand1}"
                           CommandParameter="{Binding StudentsPage}" TextDecorations="None">
                    Студенты
                </Hyperlink>
            </Label>

            <Label>
                <Hyperlink Command="{Binding ChangePageCommand}"
                           CommandParameter="{Binding EventsPage}" TextDecorations="None" Cursor="Hand">
                    Мероприятия
                </Hyperlink>
            </Label>

            <!--<TextBlock Text="Designed by " 
                       DockPanel.Dock="Right"
                       VerticalAlignment="Center"
                       Margin="10, 0">
                <Span> and </Span>
                <Hyperlink Click="Hyperlink_RequestNavigate" NavigateUri="https://vk.com/big_koshka13">Big_koshka</Hyperlink>
            </TextBlock>-->
            <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center"
                       Margin="10, 0">
                <Run Text="Designed by "/>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://vk.com/daniilmalcev">
                    <Run Text="DaHuKx" />
                </Hyperlink>
                <Run Text=" and "/>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://vk.com/big_koshka13">
                    <Run Text="Big_koshka" />
                </Hyperlink>
            </TextBlock>
        </DockPanel>

        <Grid Grid.Row="1" Background="Black"/>

        <Grid Grid.Row="2">
            <Frame Content="{Binding CurrentPage,
                             UpdateSourceTrigger=PropertyChanged}"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
